CLOUD_NAME=dxhvlys5r
CLOUD_API_KEY=777453511758718
CLOUD_API_SECRET=B1fDFu4-SFs0LPKwW2znZxJWWoo

MAP_TOKEN=pk.eyJ1IjoiZGV2LXNoYWxpbmkiLCJhIjoiY21ja3A4NGJvMDJndjJtc2I3ZDk4YjljMCJ9.VY7jj5O6VBE41M8yR9WwVg

ATLASDB_URL=mongodb+srv://shalini:Shalini123@cluster0.4ciliqn.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=Cluster0

SECRET=ahgkhalhgalhalghal